# TriAura_Restart

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/triaura/backend/: BackendApplication.java
backend/src/main/java/com/triaura/backend/common/api/: ApiResponse.java
backend/src/main/java/com/triaura/backend/common/error/: BizException.java  ErrorCode.java
backend/src/main/java/com/triaura/backend/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/triaura/backend/common/id/: IdGenerator.java
backend/src/main/java/com/triaura/backend/common/util/: RequestLogFilter.java
backend/src/main/java/com/triaura/backend/config/: MybatisConfig.java  WebConfig.java
backend/src/main/java/com/triaura/backend/controller/: EntryTestController.java  HealthController.java
backend/src/main/java/com/triaura/backend/module/entry/dto/: EntryCreateReq.java
backend/src/main/java/com/triaura/backend/modules/auth/controller/: AuthController.java
backend/src/main/java/com/triaura/backend/modules/auth/dto/: LoginPasswordRequest.java  RegisterReq.java  SendCodeReq.java  SendCodeRequest.java  SendCodeResponse.java
backend/src/main/java/com/triaura/backend/modules/auth/dto/Request/: LoginCodeRequest.java  RegisterRequest.java
backend/src/main/java/com/triaura/backend/modules/auth/entity/: AppUserSession.java  VerificationCode.java
backend/src/main/java/com/triaura/backend/modules/auth/mapper/: VerificationCodeMapper.java
backend/src/main/java/com/triaura/backend/modules/auth/service/: AuthService.java
backend/src/main/java/com/triaura/backend/modules/task/dto/Request/: TaskQuickCreateRequest.java
backend/src/main/java/com/triaura/backend/modules/task/dto/Response/: TaskResponse.java
backend/src/main/java/com/triaura/backend/modules/task/entity/: TaskEntity.java
backend/src/main/java/com/triaura/backend/modules/task/mapper/: TaskMapper.java
backend/src/main/java/com/triaura/backend/modules/task/service/: TaskService.java
backend/src/main/java/com/triaura/backend/modules/user/entity/: AppUser.java
backend/src/main/java/com/triaura/backend/modules/user/mapper/: AppUserMapper.java  AppUserSessionMapper.java  UserMapper.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
backend/src/test/java/com/triaura/backend/: BackendApplicationTests.java
docs/: NavBar 菜单点击（noop）使用说明（TriAura）.md
frontend/: components.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: http.ts  types.ts
frontend/src/assets/: index.css
frontend/src/auth/: useAuth.ts
frontend/src/components/: AuthLayout.vue  NavBar.vue
frontend/src/pages/: Home.vue  Login.vue  Register.vue  TriAura.vue
frontend/src/pages/auth/: AuthSwitcher.vue  LoginForm.vue  RegisterForm.vue  login.css  login.ts  register.css  register.ts
frontend/src/router/: index.ts
