<?xml version="1.0" encoding="UTF-8"?>
<!--
  根目录父工程（聚合工程）
  作用：
  1) 打开 TriAura_Restart 根目录时，IDEA 识别为一个 Maven 工程
  2) 统一管理模块：backend / （以后可加 common、frontend-build 等）
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 你自己的坐标：跟 backend 的 groupId 保持一致更舒服 -->
    <groupId>com.triaura</groupId>
    <artifactId>triaura-restart</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- 父工程只负责聚合，不打包 jar -->
    <packaging>pom</packaging>

    <!-- 子模块列表 -->
    <modules>
        <module>backend</module>
    </modules>
</project>